# RxMoviesSearch

./: gradlew.bat  settings.gradle
app/: build.gradle
app/schemas/net.rusnet.rxmoviessearch.commons.data.source.MoviesDatabase/: 1.json
app/src/androidTest/java/net/rusnet/rxmoviessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rusnet/rxmoviessearch/commons/: Injection.java
app/src/main/java/net/rusnet/rxmoviessearch/commons/data/model/: RoomMovie.java
app/src/main/java/net/rusnet/rxmoviessearch/commons/data/source/: IMoviesLocalDataSource.java  MovieDao.java  MoviesDatabase.java  MoviesLocalDataSource.java
app/src/main/java/net/rusnet/rxmoviessearch/commons/domain/usecase/: AsyncUseCase.java  AsyncUseCaseExecutor.java  ChangeMovieFavoriteStatus.java  DBUseCase.java  LoadFavorites.java  RemoteDataSourceUseCase.java  UseCase.java  UseCaseHandler.java
app/src/main/java/net/rusnet/rxmoviessearch/commons/injection/: AppComponent.java  AppModule.java  ApplicationComponent.java  FavoritesModule.java  LocalDbModule.java  MyApplication.java  NetworkModule.java  RxSchedulersModule.java  SearchModule.java
app/src/main/java/net/rusnet/rxmoviessearch/commons/utils/executors/: AppExecutor.java  DiskIOThreadExecutor.java  MainThreadExecutor.java
app/src/main/java/net/rusnet/rxmoviessearch/favorites/presentation/: ConfirmationDialogFragment.java  FavoritesActivity.java  FavoritesContract.java  FavoritesMoviesAdapter.java  FavoritesPresenter.java
app/src/main/java/net/rusnet/rxmoviessearch/search/data/model/: OMDbMovie.java  OMDbSearchResponse.java  OmdbMovie.java  OmdbSearchResponse.java
app/src/main/java/net/rusnet/rxmoviessearch/search/data/source/: OmdbApi.java  (+3 more)
app/src/main/java/net/rusnet/rxmoviessearch/search/presentation/: MoviesAdapter.java  SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/res/drawable-v24/: ic_no_poster_black_48dp.xml  ic_searching_black_48dp.xml  ic_star_selected_yellow_24dp.xml  ic_star_unselected_yellow_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_search.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/rusnet/rxmoviessearch/: ExampleUnitTest.java
(+7 files in other folders)
